<mxfile host="65bd71144e">
    <diagram id="tCNQKT7CJAnjDker31li" name="Page-1">
        <mxGraphModel dx="1100" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;1. Login &amp;amp; Sign up &amp;amp; Forgot password page &amp;amp; login via Gmail&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="770" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2. Change layout (Grid &amp;amp; List view)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;3. Create a new Note&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;4. How to delete note &amp;amp; how to save note&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="210" width="580" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;5. How to update note &amp;amp; how to save updated note&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="260" width="650" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;6. Long press to select note/notes.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="310" width="650" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;7. open drawer menu and go to trash page.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="650" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 27px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;8. Long press to select now show how to recover&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; notes from trash page and how to permanetly&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; delete the note/notes.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="410" width="650" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>